clientID = "b2fcfd2add0a4d45ad8574d554a8c7ee"
clientSecret = "ec3e9e39fee74c259bc940acef108da3"
spotifyAuthURL = "https://accounts.spotify.com/authorize?"
spotifyTokenURL = "https://accounts.spotify.com/api/token"
spotifyProfileURL = "https://api.spotify.com/v1/me"
stateKey = "spotify_auth_state"
scope = "user-read-private user-read-email playlist-modify-public"
PORT = 3000